{
  "name": "folk-mart-playwright-testing",
  "version": "1.0.0",
  "description": "Playwright test suite for Folk Mart",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep \"@smoke\"",
    "test:regression": "playwright test --grep \"@regression\"",
    "test:critical": "playwright test --grep \"@critical\"",
    "test:positive": "playwright test --grep \"@positive\"",
    "test:negative": "playwright test --grep \"@negative\"",
    "test:edge": "playwright test --grep \"@edge\"",
    "test:e2e": "playwright test --grep \"@e2e\"",
    "test:api": "playwright test --grep \"@api\"",
    "test:integration": "playwright test --grep \"@integration\"",
    "test:a11y": "playwright test --grep \"@a11y\"",
    "test:security": "playwright test --grep \"@security\"",
    "test:safe": "playwright test --grep \"@safe\"",
    "test:destructive": "playwright test --grep \"@destructive\"",
    "test:seeded": "playwright test --grep \"@seeded\"",
    "test:auth": "playwright test --grep \"@auth\"",
    "test:catalog": "playwright test --grep \"@catalog\"",
    "test:cart": "playwright test --grep \"@cart\"",
    "test:checkout": "playwright test --grep \"@checkout\"",
    "test:orders": "playwright test --grep \"@orders\"",
    "test:chrome": "playwright test --project=chrome-desktop",
    "test:webkit": "playwright test --project=webkit-desktop",
    "test:iphone": "playwright test --project=iphone-14",
    "test:pixel": "playwright test --project=pixel-7",
    "test:critical:chrome": "playwright test --grep \"@critical\" --project=chrome-desktop",
    "test:critical:shard:1of2": "playwright test --grep \"@critical\" --shard=1/2",
    "test:critical:shard:2of2": "playwright test --grep \"@critical\" --shard=2/2",
    "report:html": "playwright show-report",
    "report:allure:generate": "allure generate allure-results --clean -o allure-report",
    "report:allure:open": "allure open allure-report"
  },
  "keywords": [
    "playwright",
    "qa",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1",
    "dotenv": "^17.2.3"
  }
}
